{
  "java.enabled": false,

  "terminal.integrated.env.windows": {
    "Path": "${env:Path};C:\\Users\\devmagb650rtx3060\\Desktop\\.-. merp\\lslint_v1.2.7_win64"
  },
  "lslint.executablePath": "C:\\Users\\devmagb650rtx3060\\Desktop\\.-. merp\\lslint_v1.2.7_win64\\lslint.exe",
  "lslint.path": "C:\\Users\\devmagb650rtx3060\\Desktop\\.-. merp\\lslint_v1.2.7_win64\\lslint.exe",

  "files.associations": {
    "*.slua": "luau"
  },

  "lslint.enabled": true,

  "vscord.status.idle.timeout": 25000,

  "luau-lsp.plugin.enabled": true,

  "[lsl]": {
    "editor.defaultFormatter": null,
    "editor.folding": true
  },

  "luau-lsp.types.definitionFiles": {
    "sl-slua": "c:\\Users\\devmagb650rtx3060\\Desktop\\.-. merp_sl stuff\\.vscode\\sl-vscode-plugin\\slua_default.d.luau"
  },
  "luau-lsp.types.documentationFiles": [
    "c:\\Users\\devmagb650rtx3060\\Desktop\\.-. merp_sl stuff\\.vscode\\sl-vscode-plugin\\slua_default.docs.json"
  ],
  "luau-lsp.platform.type": "standard",
  "selene.warnRoblox": false,
  "luau-lsp.sourcemap.enabled": false
}
