{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run LSLint (safe)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        ".vscode/lslint-run.ps1",
        "${file}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    },
    {
      "label": "Run LSLint (current file)",
      "type": "shell",
      "command": "C:\\Users\\devmagb650rtx3060\\Desktop\\.-. merp\\lslint_v1.2.7_win64\\lslint.exe",
      "args": ["${file}"],
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    },
    {
      "label": "Update SL Lua Types",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}\\.vscode\\scripts\\update_sl_lua_types.ps1"],
      "presentation": {
        "reveal": "always"
      },
      "group": "none"
    }
  ]
}         
